

# Your WordPress site URL
NEXT_PUBLIC_WORDPRESS_URL=https://h84zz5jyx27wb61qlhm4de16i.js.wpenginepowered.com

# Plugin secret found in WordPress Settings->Headless
FAUST_SECRET_KEY=9eac5bcb-4064-4eec-8e67-c19570c78abb

# The URL of your site, used by Faust for sitemap generation, however you can name this whatever you want.
NEXT_PUBLIC_SITE_URL=http://localhost:8080